<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Gradients, Transforms and Transitions</title>

  <style>
    .gradient {
      height: 300px;

    }

    #gradient1 {
      background-image: linear-gradient(192deg, red, green);
    }

    #gradient2 {
      background-image: linear-gradient(to right, pink 10%, skyblue 25%);
    }

    #gradient3 {
      background-image: linear-gradient(to right, pink, skyblue 25%, rgb(0, 61, 175)50%, purple 75%, rgb(186, 144, 255) 100%);
    }

    #gradient4 {
      background-image: repeating-linear-gradient(to bottom right, pink, skyblue 10%, rgb(0, 61, 175)20%);
    }

    #gradient44 {
      background-image: repeating-linear-gradient(to bottom right, pink, skyblue 10%, rgb(0, 61, 175)20%, pink 30%);
    }

    #gradient5 {
      background-image: radial-gradient(skyblue, rgb(0, 61, 175));
    }

    #gradient5circle {
      background-image: radial-gradient(circle, skyblue, rgb(0, 61, 175));
    }

    #gradient6{
       background-image: radial-gradient(circle farthest-side at 60%, skyblue, rgb(0, 61, 175));
    }
  </style>
</head>

<body>
  <div class="gradient" id="gradient1"></div>
  <div class="gradient" id="gradient2"></div>
  <div class="gradient" id="gradient3"></div>
  <div class="gradient" id="gradient4"></div>
  <div class="gradient" id="gradient44"></div>
  <div class="gradient" id="gradient5"></div>
  <div class="gradient" id="gradient5circle"></div>
  <div class="gradient" id="gradient6"></div>
</body>

</html>